{
  "name": "detailix",
  "version": "0.1.0",
  "private": true,
  "description": "Prototype de site e-commerce de cosmétique et préparation esthétique automobile",
  "scripts": {
    "serve": "python3 -m http.server 8000",
    "validate": "node tools/validate-catalogue.js",
    "test": "node tests/run.js",
    "check": "npm run validate && npm test"
  },
  "devDependencies": {
    "playwright": "^1.56.1"
  },
  "engines": {
    "node": ">=18"
  }
}
